# AAK

./: .gitignore  README.md  settings.gradle
aae/src/androidTest/java/dev/aaron/aae/: ExampleInstrumentedTest.kt
aae/src/main/: AndroidManifest.xml
aae/src/test/java/dev/aaron/aae/: ExampleUnitTest.kt
aak/: build.gradle
aak/src/androidTest/java/dev/aaron/aak/: ExampleInstrumentedTest.kt
aak/src/main/: AndroidManifest.xml
aak/src/main/java/dev/aaron/aak/activity/: ActivityExt.kt
aak/src/main/java/dev/aaron/aak/base/: BaseViewModel.kt  NavTo.kt  TextWrapper.kt
aak/src/main/java/dev/aaron/aak/collections/: ListExt.kt
aak/src/main/java/dev/aaron/aak/common/: ResultExt.kt  SafeApiCall.kt
aak/src/main/java/dev/aaron/aak/compose/: Spacer.kt
aak/src/main/java/dev/aaron/aak/compose/text/input/: CurrencyTransformation.kt  CurrencyVisualTransformation.kt
aak/src/main/java/dev/aaron/aak/context/: ContextExt.kt
aak/src/main/java/dev/aaron/aak/fragment/: FragmentExt.kt
aak/src/main/java/dev/aaron/aak/lifecycle/: LiveDataEvent.kt
aak/src/main/java/dev/aaron/aak/number/: NumberExt.kt
aak/src/main/java/dev/aaron/aak/permission/: PermissionExt.kt
aak/src/main/java/dev/aaron/aak/time/: BetweenDays.kt
aak/src/test/java/dev/aaron/aak/: ExampleUnitTest.kt
aak/src/test/java/dev/aaron/aak/time/: BetweenDaysTest.kt
app/: build.gradle
app/src/androidTest/java/dev/aaron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/aaron/: MainActivity.kt
app/src/main/java/dev/aaron/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/aaron/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
